<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>初始</div>
    <div class="translate">
        transform:translate平移
    </div>
    <div class="rotate">
        rotate旋转
    </div>
    <div class="scale">
        scale缩放
    </div>
    <div class="skew">skew倾斜</div>
</body>
<style>
    div{
        width: 150px;
        height: 100px;
        background-color: #ff0;
        border: 1px red solid;
        margin: 10px;
        float: left;
        text-align: center;
        position: relative;
    }
    .translate{
        /* 平移 */
        transform: translate(20px,50px);
    }
    .rotate{
        /* 旋转 */
        transform: rotate(-20deg);
    }
    .rotate:hover{
        transform: rotate(45deg);
        transition: 2s;
    }
    .scale{
        /* 缩放宽度高度2倍 */
        transform: scale(2.2);
        opacity: .5;
    }
    .skew{
        left: 20px;
        /* transform: skewY(20deg); */
        /* transform: skewX(20deg); */
        transform: skew(20deg,20deg);
    }
</style>
</html>