<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="side front">前</div>
            <div class="side left">左</div>
            <div class="side right">右</div>
            <div class="side back">后</div>
            <div class="side top">上</div>
            <div class="side bottom">下</div>
        </div>
    </div>
</body>
<style>
    body{
        background-color: #eaeaea;
    }
    .container{
        perspective: 800px;
        position: relative;
        perspective-origin: top right;
        width: 400px;
        height: 400px;
        margin: 40px auto;
        border: 2px solid white;
        border-radius: 4px;
    }
    .cube{
        position: absolute;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        margin: auto;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        animation: move 10s infinite linear;
        animation-direction: alternate;
    }

    .cube:hover{
        animation-play-state: paused;
    }
    .side{
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: .8;
        border: 2px solid white;
        text-align: center;
        line-height: 200px;
        font-weight: bolder;
    }
    .front{
        background-color: #ff0;
        transform: translateZ(100px);
        background-image: url(./遥远的她.jpg);
        background-position: -240px 0;
        
        
    }
    .back{
        background-color: #3f2323;
        transform:translateZ(-100px) rotateY(180deg) ;
    }

    .left{
        background-color:aqua;
        transform:translateX(-100px) rotateY(-90deg) ;
    }
    .right{
        background-color: pink;
        transform:translateX(100px) rotateY(90deg) ;
    }
    .top{
        background-color:aquamarine ;
        transform:translateY(-100px) rotateX(90deg) ;
    }
    .bottom{
        background-color: red;
        transform:translateY(100px) rotateX(-90deg) ;
    }
    @keyframes move {
            from {
                transform:translate(-50%, -50%)  rotateY(0deg) rotateX(720deg) rotateZ(0deg);
            }

            to {
                transform:translate(-50%, -50%)  rotateY(360deg) rotateX(0deg) rotateZ(360deg);
            }
    }
</style>
</html>