<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div id="box">
    
            </div>
        </div>
    </div>
    <div class="aa">
        步长: <input type="text" name="" id="setStep" placeholder="  默认为5px">
        <button onclick="sub()">确认</button>
    </div>
    <div class="ctrl">
       <div class="b1">
            <button class="but" id="c1" onclick="move(this.id)">上</button>
            <button class="but" id="c2" onclick="move(this.id)">下</button>
       </div>
        <div class="b2">
            <button class="but" id="c3" onclick="move(this.id)">左</button>
            <button class="but" id="c4" onclick="move(this.id)">右</button>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        justify-content: center;
    }
    .content{
        border: 2px solid #2ec5ed;
        height: 400px;
        width: 900px;
        margin-top: 10px;
        padding: 5px;
        position: relative;
        overflow: hidden;
    }
    #box{
        background-color: rgb(33, 73, 84);
        width: 80px;
        height: 40px;
        position: absolute;
        top: 5px;
        left: 5px;
    }
    .aa{
        text-align: center;
    }
    .ctrl{
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }
    .b1{
        position: absolute;
        display: flex;
        width: 60px;
        height: 150px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        /* background-color: rgb(119, 59, 59); */
        z-index: 1;
    }
    .b2{
        position: absolute;
        display: flex;
        width: 180px;
        height: 150px;
        justify-content: space-between;
        align-items: center;
    }
    .but{
        color: aliceblue;
        background-color: rgb(29, 46, 76);
        width: 50px;
        height: 38px;
        border-radius: 10px;
        line-height: 35px;
        box-shadow: 0 5px #5f6680;
        cursor: pointer;
    }
    .but:active{
        transform: translateY(2px);
        box-shadow: 0 3px #5f6680;
        /* background-color: #fff; */
    }
</style>
<script src="./4.js"></script>
</html>