<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开卡教程</title>
    <link rel="shortcut icon" href="/images/favicon.ico">

</head>
<body>
    <div class="app">

    
    <div>
        <h2 style="color: black;"><span id="busuanzi_container_page_pv">
            <span id="busuanzi_value_page_pv"></span>
          </span>以下为我收集最近比较优惠流量多的卡，有需求的快上车~如果全部下架还请等待！现在看上了就赶快入手，防止竞合下架！
        </h2>
        <h3 style="color: rgb(165, 26, 26);">上架三家各式流量卡！更有不限量卡！(只因场在页面下方)</h3>
        <div id="div2" style="display: none;">https://www.qqwj.tk/jiaocheng.html</div>
        <a class="copy" href="#" onclick="divCopy()">点我直接复制收藏本网页</a>
        <hr>
        <div class="grid-box">
            <div id="main">
                <h4>公告：29元100Gb长期卡已上架</h3>
                <h3 style="color: rgb(99, 220, 201);">号卡合集！冲冲冲！<br> </h3>
                <a  href="https://gantanhao.vip/91haoka_platform/#/minishop?share_id=426519&shop_name=%25E5%25BC%25BA%25E5%25BC%25BA%25E5%258F%25B7%25E5%258D%25A1">
                                    <img class="ka" style="height: auto;" src="https://s1.yesimg.com/2022/2f89165abb628.png" alt="">

                </a>

                <a class="kaika" href="https://gantanhao.vip/91haoka_platform/#/minishop?share_id=426519&shop_name=%25E5%25BC%25BA%25E5%25BC%25BA%25E5%258F%25B7%25E5%258D%25A1">点我查看</a>
            </div>
            
        </div>
        
            <hr>
            <!-- <h3 style="color: red;">通知：限定卡参数无效！下架了！以上车的各位稳住 时间：8月19日10：00</h3>
            <h3>新🎉直达链接无需修改：<a href="https://txwk.10010.com/kcardorder/gotoUid?state=KCARD_WKPEN_COMMOM_ORDERLAND&pageKey=4b16073dF0&IdType=union_id&ShareID=cWIlVZ8uZEF7pSQTTzZjCGEnsbELcFV2lT9_FxMTJxQ&channel=01-0379-a5ar-a6xw&ADTAG=01-0379-a5ar-a6xw">
                腾讯限定王卡</a>
                <div id="div2" style="display: none;">https://txwk.10010.com/kcardorder/gotoUid?state=KCARD_WKPEN_COMMOM_ORDERLAND&pageKey=4b16073dF0&IdType=union_id&ShareID=cWIlVZ8uZEF7pSQTTzZjCGEnsbELcFV2lT9_FxMTJxQ&channel=01-0379-a5ar-a6xw&ADTAG=01-0379-a5ar-a6xw</div>
                <a class="copy" href="#" onclick="divCopy()">点我直接复制链接</a>
            </h3>
        <p><strong>方法2：</strong>1、首先点击下面这个链接自动复制到剪贴板</p>
            <div class="divBox">
                <div id="div" style="display: none;">https://txwk.10010.com/KCard/wxCommon/goto_direct?state=KCARD_CASH_INVITE_ORDER&IdType=union_id&ShareID=cWIlVZ8uZEF7pSQTTzZjCGEnsbELcFV2lT9_FxMTJxQ&channel=01-0379-a5ar-a6xw&ADTAG=01-0379-a5ar-a6xw</div>
                <a class="copy" href="#" onclick="handleDivCopy()">点我直接复制链接</a>
            </div>        
        <p>2、复制链接到浏览器</p>
        <p>3、然后修改链接，将链接开头中的“pageKey=B249cc3ba9”，然后把这里的“<strong>B249cc3ba9</strong>”改成“<strong>629069263c</strong>”就可以下单了。每个人链接不一样，如果分享给朋友需要重新点击后修改。</p>
        <p>或者把这里的“<strong>B249cc3ba9</strong>”改成“<strong>4b16073dF0</strong>”</p>
        <p>如图,如果不会修改也可以直接私信我发你链接，非实时回复</p>
        <img src="https://p.qlogo.cn/hy_personal/3e28f14aa0516842bb390241eec4058e48cbf0bce135966b6bf83accf3e4d8c9/0.gif" alt="">

        <p><strong>注意：</strong>>下单后记得查一下订单，要看看是不是限定版：<a href="https://m.10010.com/myorder/">这里查看</a></p>
        <p>如需取消订单，可以用收货手机号登陆中国联通APP，然后在我的订单里面取消。        </p> -->
    </div>
    <a class="kaika" href="https://cnnic.pub/#/register?code=h5ml3nqe">只因场1（包含海内外，有80端口，速度也不错）</a>
    <a class="kaika" href="https://www.efcloud.cc/#/register?code=u6isyVnG">只因场2（专业只因场，海外范围广，速度贼快）</a>
    <hr>
    <!-- <div>
        <h2>新入网用户搞话费技巧&面对业务员需要注意什么？</h2>
        <a class="tiaozhuan" href="jiaocheng2.html">点我!申请完必看技巧与注意事项！</a>
    </div> -->
    <p class="copyright">Copyright &copy; 2022-present 强强玩机</p>
    </div>
</body>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<style>
    body{
        color: #2c3e50;
        /* background: 
        linear-gradient(45deg,rgb(48,174,207),rgb(222,117,101)); */
        /* width: 1080px; */
        /* display: flex;
        flex-direction: column;
        justify-content: center; */
    }
    .app{
        margin: 20px 10px;
        /* width: 1080px; */
    }
    .grid-box{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        /* grid-gap: 25px; */
    }
    .grid-box>div{
        margin: 5px;
    }
    #main{
        grid-column:1/4 ;
        text-align: center;
    }
    img{
        pointer-events:visible;
        border-radius: 25px;
    }
    .ka{
        border-radius: 10px;
        width: 100%;
        height: 30vw;
        /* aspect-ratio: 1/1; */
    }
    .zaixian{
        color: black;
        text-shadow: #202d3a 1px 1px 2px;
    }
    .kaika{
        display: block;
        /* border: 3px solid #2c405e; */
        border-radius: 25px;
        text-decoration: none;
        text-align: center;
        background: linear-gradient(90deg,#5dadac,#245292);
        padding: 8px ;
        /* font-weight: bold; */
        color: #ffffff;
        font-size:medium;
        letter-spacing: 3px;
        text-shadow: #dadada 0px 0px 3px ;
        margin: 10px;
    }
    .gang{
        width: 400px;
    }
    .copy{
        text-align: center;
        display: block;
        border: 1px solid #2c405e;
        border-radius: 15px;
        text-decoration: none;
        background: linear-gradient(90deg,#5dadac,#245292);
        padding: 3px 5px;
        /* margin-bottom: 15px; */
    }
    .tiaozhuan{
        display: block;
        border: 3px solid #2c405e;
        border-radius: 25px;
        text-align: center;
        text-decoration: none;
        background: linear-gradient(90deg,#5dadac,#245292);
        padding: 5px;
        margin: 5px;
    }
    .copyright{
        border-top: 1px solid #dadada;
    text-align: center;
    font-weight: lighter;
    font-size: smaller;
    padding: 20px 0;
    padding-bottom: 10px;
    }
    span{
        font-size: 120%;
        color: #202d3a;
    }
</style>
<script>
    function handleDivCopy() {
            const div = document.getElementById("div");
            const input = document.createElement("input");
            document.body.appendChild(input);
            input.value = div.innerText;
            input.select();
            
            try {
                if (document.execCommand("copy", false)) {
                    handleDomMsg("div 内容复制成功");
                } else {
                    handleDomMsg("div 内容复制失败");
                }
            } catch (error) {
                console.log(error, "error")
            } finally {
                input.remove();
            }
            alert("链接已复制！")
        };
    function divCopy() {
            const div = document.getElementById("div2");
            const input = document.createElement("input");
            document.body.appendChild(input);
            input.value = div.innerText;
            input.select();
            
            try {
                if (document.execCommand("copy", false)) {
                    handleDomMsg("div 内容复制成功");
                } else {
                    handleDomMsg("div 内容复制失败");
                }
            } catch (error) {
                console.log(error, "error")
            } finally {
                input.remove();
            }
            alert("链接已复制！")
        };
</script>
</html>
