<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技巧与注意事项</title>
</head>
<body>
    <div>
        <a class="back" href="./jiaocheng.html">回到开卡</a>
        <h2>1、面对业务员</h2>
        <p>基本上都是上门开卡，开卡时只需要根据自己办卡页面时说的冲50自动送50，或者冲100送120，叫你多冲？不要听他的多冲100什么，也不要开副卡（看自己需求）,如果害怕被强制冲，不冲不给卡，提前录像！
            <br>有员工以不送卡为由要挟你首充100以上，你可以先答应，等送卡激活后，直接拿卡走人，不用理他，送话费属于卡带有的自动业务
        </p>
        <h2>2、限定卡永久19元</h2>
        <p>20号开始很难退，靠自己杠！加油兄弟们！</p>
        <img class="img1" src="https://dimg04.c-ctrip.com/images/03966120009ui7z9uE6AB.png" alt="">
        <h2>3、语音包</h2>
        <p>掌厅-我的-我的礼包-语音包-可以领取200分钟语音包</p>
        <h2>4、新人百元礼包</h2>
        <p>掌厅-新人百元礼包-新人见面礼-领30随机话费<br>
            掌厅-新人百元礼包-话费直送礼-领充值送话费</p>
        <h2>5、美团饿了么拼多多等等懂得都懂</h2>
        <h2>6、私信获取每月10元话费获取方法，有效一年</h2>
        <p></p>
        <h3>以上内容根据自己需求开</h3>
    <p class="copyright">Copyright &copy; 2022-present 强强玩机</p>
    </div>
</body>
<style>
    body{
        background:linear-gradient(180deg,rgb(48,174,207),rgb(222,117,101));
    }
    img{
        max-width: 100%;
    }
    .img1{
        height: 500px;
    }
    .back{
        display: block;
        font-size: larger;
        /* border: 3px solid #2c405e; */
        border-radius: 25px;
        text-align: center;
        text-decoration: none;
        background: linear-gradient(90deg,#5dadac,#245292);
        padding: 3px 5px;

    }
    .copyright{
        border-top: 1px solid #dadada;
    text-align: center;
    font-weight: lighter;
    font-size: smaller;
    padding: 20px 0;
    padding-bottom: 10px;
    }
</style>
</html>